PORT="4000"
MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_NAME="credit-cards"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_KEY="demo"
SECRET="abc"
ADMIN="zzzzzVVzzzzz"
API="api/add"
RECAPTCHA_SECRETKEY="6Ld0eYQbAAAAAIFaKelupD_KNjm35ZAMWLRAF1hr"
BOT_TOKEN="6297377620:AAENsqcH2YV9wJ03wzOgNUg_vgd-MznSgew"
GROUP_ID="-886291117"
